sonar.projectKey=martinlopezdeipina_tfg-agentes-software
sonar.organization=martinlopezdeipina

# Ruta relativa a los archivos de código fuente
sonar.sources=servidor_mcp_bd_codigo
sonar.exclusions=**/tests/**

# Ruta al reporte de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=servidor_mcp_bd_codigo/coverage.xml

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
